# Fly.io optimized Dockerfile for Algorthmia
# Multi-stage build for production deployment

# Stage 1: Build Go backend
FROM golang:1.23-alpine AS backend-builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Copy go mod files
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy backend source
COPY backend/ ./

# Build the backend binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./cmd/server

# Stage 2: Build Svelte frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
RUN npm ci --only=production

# Copy frontend source
COPY frontend/ ./

# Build the frontend
RUN npm run build

# Stage 3: Production image
FROM node:20-alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Create app directory
WORKDIR /app

# Copy built frontend
COPY --from=frontend-builder /app/build ./public

# Copy static server and configuration
COPY static-server-fly.js ./
COPY package.json ./

# Install production dependencies
RUN npm install --only=production

# Copy backend binary
COPY --from=backend-builder /app/main ./backend

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S algorthmia -u 1001

# Change ownership of app directory
RUN chown -R algorthmia:nodejs /app
USER algorthmia

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80/health || exit 1

# Start the application
CMD ["node", "static-server-fly.js"]
